#Подключение к Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=qwerty@yandex.ru
PGADMIN_DEFAULT_PASSWORD=qwerty123

#Подключение к базам данных
POSTGRES_DB_AUTH=cinema_auth
POSTGRES_DB_PROFILE=cinema_profile
POSTGRES_URL_AUTH=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB_AUTH}
POSTGRES_URL_PROFILE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB_PROFILE}

#pg admin
PGADMIN_DEFAULT_EMAIL=qwerty@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwerty2T

#Подключение к RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq:5672

#Настройка очередей
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue

#Jwt
PRIVATE_JWT_KEY=SECRET87
